# BuddyBridge_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  ETC_ISSUE_TEMPLATE.md  FEATURE_REQUEST.md
.github/workflows/: docker-deploy.yml  prod-deploy.yml
src/main/java/econo/buddybridge/: BuddyBridgeApplication.java
src/main/java/econo/buddybridge/auth/: OAuthProvider.java
src/main/java/econo/buddybridge/auth/client/: OAuthApiClient.java
src/main/java/econo/buddybridge/auth/controller/: AuthController.java  AuthTestController.java
src/main/java/econo/buddybridge/auth/dto/: OAuthInfoResponse.java  OAuthLoginParams.java
src/main/java/econo/buddybridge/auth/exception/: AlreadyLogoutException.java  AuthErrorCode.java  FeignKakaoException.java  FeignRedirectException.java  KakaoApiException.java  RedirectException.java  SessionAlreadyExistsException.java
src/main/java/econo/buddybridge/auth/service/: OAuthInfoService.java  OAuthLoginService.java
src/main/java/econo/buddybridge/comment/controller/: CommentController.java
src/main/java/econo/buddybridge/comment/dto/: AuthorDto.java  CommentCustomPage.java  CommentReqDto.java  CommentResDto.java  MyPageCommentCustomPage.java  MyPageCommentResDto.java
src/main/java/econo/buddybridge/comment/entity/: Comment.java
src/main/java/econo/buddybridge/comment/exception/: CommentDeleteNotAllowedException.java  CommentErrorCode.java  CommentInvalidDirectionException.java  CommentNotFoundException.java  CommentUpdateNotAllowedException.java
src/main/java/econo/buddybridge/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/econo/buddybridge/comment/service/: CommentService.java
src/main/java/econo/buddybridge/common/annotation/: AllowAnonymous.java
src/main/java/econo/buddybridge/common/consts/: BuddyBridgeStatic.java
src/main/java/econo/buddybridge/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/econo/buddybridge/common/persistence/: BaseEntity.java
src/main/java/econo/buddybridge/config/: JPAConfig.java  OpenFeignConfig.java  RedisConfig.java  SessionInterceptor.java  SessionValidator.java  SwaggerConfig.java  WebConfig.java
src/main/java/econo/buddybridge/matching/controller/: MatchingController.java  MatchingRoomController.java
src/main/java/econo/buddybridge/matching/dto/: MatchingCustomPage.java  MatchingReqDto.java  MatchingResDto.java  MatchingUpdateDto.java  ReceiverDto.java
src/main/java/econo/buddybridge/matching/entity/: Matching.java  MatchingStatus.java  MatchingType.java
src/main/java/econo/buddybridge/matching/exception/: ExceededMatchingLimitException.java  MatchingCompletedException.java  MatchingErrorCode.java  MatchingNotFoundException.java  MatchingUnauthorizedAccessException.java
src/main/java/econo/buddybridge/matching/repository/: MatchingRepository.java  MatchingRepositoryCustom.java  MatchingRepositoryCustomImpl.java
src/main/java/econo/buddybridge/matching/service/: MatchingRoomService.java  MatchingService.java
src/main/java/econo/buddybridge/member/controller/: MemberController.java
src/main/java/econo/buddybridge/member/dto/: MemberDto.java  MemberReqDto.java  MemberResDto.java
src/main/java/econo/buddybridge/member/entity/: DisabilityType.java  Gender.java  Member.java  MemberType.java
src/main/java/econo/buddybridge/member/exception/: MemberErrorCode.java  MemberNotFoundException.java
src/main/java/econo/buddybridge/post/entity/: Post.java  (+9 more)
src/main/java/econo/buddybridge/websocket/: StompConfig.java  StompEventListener.java  StompShakeInterceptor.java
src/main/resources/: application.properties  application.yml
src/test/java/econo/buddybridge/: BuddyBridgeApplicationTests.java
(+80 files in other folders)
